<?php

return [
    'app-name' => 'Geýim',
    'search' => 'Search',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'property_type' => 'Category',
    'property_types' => 'Categories',
    'Property' => 'Property',
    'property_name' => 'Property name',
    'property_names' => 'Property names',
    'properties' => 'Properties',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'location' => 'Location',
    'locations' => 'Locations',
    'ipAddress' => 'IpAddress',
    'ipAddresses' => 'IpAddresses',
    'userAgent' => 'UserAgent',
    'userAgents' => 'UserAgents',
    'authAttempt' => 'AuthAttempt',
    'authAttempts' => 'AuthAttempts',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'hasCredit' => 'Has credit',
    'onlinePayment' => 'Online payment',
    'cashPayment' => 'Cash payment',
    'not-verified' => 'Not-verified',
    'verified' => 'Verified',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'added' => 'added',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'updated' => 'updated',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
    'deleted' => 'deleted',

    'error' => 'Error',

    // OrderProduct
    'default' => 'Default',
    'orderProducts' => 'Order products',
    'changeQuantity' => 'Change quantity',
    'action' => 'Action',
    'totalPrice' => 'Total Price',
    'created' => 'Created',
    'orderUpdated' => 'Order Updated',
    'back' => 'Back',
    'paid' => 'Paid',
    'subtotal' => 'Subtotal',
    'delivery' => 'Delivery',
    'total' => 'Total',
    'item' => 'item',
    'items' => 'items',
    'ago' => 'ago',

    'shippingInformation' => 'Shipping Information',
    'customerInformation' => 'Customer Information',
    'additionalDetails' => 'Additional details',

    'deliveryAddress' => 'Delivery address',
    'deliveryStatus' => 'Delivery status',
    'codeDelete' => '#:code deleted',
    'notes' => 'Notes',
    'status' => 'Status',
    'language' => 'Language',
    'payment' => 'Payment',
    'platform' => 'Platform',
    'code' => 'Code',
    'trashed' => 'Trashed',
    'statistics' => 'Statistic',

    'yes' => 'Yes',
    'no' => 'No',
    'opDelete' => 'Remove <b>ID: :id</b> from this order?',

    // Products
    'propertytNotFound' => 'Property not found',
    'name_asc' => 'Name ( A - Z )',
    'name_desc' => 'Name ( Z - A )',
    'newest' => 'Newest - Oldest',
    'oldest' => 'Oldest - Newest',
];
