<?php

return [
    'app-name' => 'Emläk',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'property' => 'Emläk',
    'property_name' => 'Emläk ady',
    'property_names' => 'Emläk atlary',
    'properties' => 'Emläkler',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'attributeValue' => 'Aýratynlyk görnüşi',
    'attributeValues' => 'Aýratynlyk görnüşleri',
    'customer' => 'Müşderi',
    'customers' => 'Müşderiler',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'location' => 'Ýer',
    'locations' => 'Ýerler',
    'ipAddress' => null,
    'ipAddresses' => null,
    'userAgent' => null,
    'userAgents' => null,
    'authAttempt' => null,
    'authAttempts' => null,

    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'description' => 'Düşündirişi',
    'price' => 'Bahasy',
    'quantity' => 'Sany',
    'credit' => 'Kredit',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'hasCredit' => null,

    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'updated' => 'üýtgeşme girizildi',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
    'deleted' => 'pozuldy',

    'error' => 'Näsazlyk',

    // OrderProduct
    'default' => 'Default',
    'changeQuantity' => 'Mukdaryny üýtgetmek',
    'action' => 'Action',
    'totalPrice' => 'Jemi bahasy',
    'created' => 'Döredildi',
    'back' => 'Yza',

    'paid' => 'Tölendi',
    'total' => 'Jemi',
    'item' => null,
    'items' => null,
    'ago' => 'öň',

    'shippingInformation' => 'Iberiş maglumatlary',
    'customerInformation' => 'Müşderi maglumatlary',
    'additionalDetails' => 'Goşmaça maglumatlar',

    'deliveryAddress' => 'Gowşurmaly salgysy',
    'deliveryStatus' => 'Gowşuryş belligi',
    'codeDelete' => '#:code pozuldy',
    'notes' => 'Bellikler',
    'cantUpdate' => 'Üýtgedip bolmaýar',
    'status' => 'Belgisi',
    'language' => 'Dil',
    'payment' => 'Töleg',
    'platform' => null,
    'code' => 'Kod',
    'statistics' => 'Statistika',

    'totalIncome' => 'Umumy girdeji',
    'thisMonth' => 'Şu aý',
    'thisWeek' => 'Şu hepde',
    'today' => 'Şugün',

    'yes' => 'Hawa',
    'no' => 'Ýok',
    'opDelete' => '<b>ID: :id</b> bolan emlägi aýyrjakmy?',

    // Products
    'propertyNotFound' => 'Emläk tapylmady',
    'name_asc' => 'Ady ( A - Z )',
    'name_desc' => 'Ady ( Z - A )',
    'newest' => 'Täzeden - Könä',
    'oldest' => 'Köneden - Täzä',

];
